# fynd_task

./: .project  pom.xml  readme.txt  testng.xml
input_data/payload/create_employee/: .~lock.create_emp.xlsx#  create_emloyee_with_existing_name.json  create_emloyee_with_invalid_data_types.json  create_emloyee_with_valid_data.json  create_emp.xlsx
input_data/payload/get_employee/: .~lock.get_employee.xlsx#  get_employee.xlsx
input_data/payload/update_employee/: update_emloyee_with_empty_data.json  update_emp.xlsx  update_employee_empty_data.json  update_employee_irrespective_datatypes.json  update_employee_unknown_chars.json  update_employee_valid_data.json
src/test/java/tests/: Fynd_Employees_APIs.java
src/test/java/utilities/: All_Utilities.java  ExcelConf.java  env.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Fynd_Employees_APIs.xml  TEST-tests.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test_reports/task_automation_jagadeesh/: Fynd_Employees_APIs.html
